Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shoppingapp;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_shoppingapp |
+-----------------------+
| product               |
| subcategory           |
| topcategory           |
+-----------------------+
3 rows in set (0.00 sec)

mysql> select product_id, top_name, sub_name, product_name, price, brand, detail, filename
    -> from topcategory t, subcategory s, product p
    -> where t.topcategory_id=s.topcategory_id and
    -> s.subcategory_id = p.subcategory_id and
    -> product_id=20;
+------------+----------+----------+--------------+-------+--------+--------+----------+
| product_id | top_name | sub_name | product_name | price | brand  | detail | filename |
+------------+----------+----------+--------------+-------+--------+--------+----------+
|         20 | Top      | Jacket   | 여름점퍼     | 30000 | 나이키 | 편해요 |          |
+------------+----------+----------+--------------+-------+--------+--------+----------+
1 row in set (0.01 sec)